<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Online store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        .slika {
            width: 100%
        }
        
        .bg {
            background-color: #d4d3d3;
        }
        
        .naslov {
            height: 200px;
        }
        
        h1 {
            font-size: 55px;
            padding-top: 20px;
        }
        
        h2 {
            font-size: 20px;
            margin-top: 10px;
        }
        
        .footer {
            min-height: 100px;
        }
        
        p {
            padding-top: 20px;
        }
        
        #email {
            width: 330px;
            border-radius: 5px;
        }
        
        #label {
            color: #020202;
            font-weight: normal;
        }
        
        .navbar-brand {
            float: left;
            height: 50px;
            font-size: 18px;
            line-height: 20px;
            padding-top: 0px;
            padding-bottom: 0px;
        }
        
        a.navbar-brand img {
            height: 100%;
        }
        
        .navbar {
            border-radius: 0
        }
        
        .panel {
            padding-left: 0px;
            padding-right: 0px;
        }
        
        @media screen and (max-width:768px) {
            #email {
                width: 100%
            }
            .btn {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container-fluid bg text-center naslov">
            <h1>Online Store</h1>
            <h2>Mission, Vission &amp; Values</h2> </div>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="#"><img src="shopping-online-logo.jpg" alt="logo"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav ">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Deals</a></li>
                        <li><a href="#">Stores</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><i class="fas fa-user"></i> Your Account</a></li>
                        <li><a href="#"><i class="fas fa-shopping-cart"></i> Cart</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <article>
        <div class="container">
            <div class="row">
             <div class="col-sm-4">
                <div class="panel-group">
                <div class="panel panel-success">
                    <div class="panel-heading">Tefal FV3925 Pegla 2300W</div>
                    <div class="panel-body"><img src="slika1.jpg" alt="pegla" class="slika"></div>
                    <div class="panel-footer">Cena: 6.190 din</div>
                </div>
                   </div>
                </div>
                  <div class="col-sm-4">
                <div class="panel-group">
                <div class="panel panel-success">
                    <div class="panel-heading">Gorenje Mikser ME 510 W</div>
                    <div class="panel-body"><img src="slika2.jpg" alt="mikser" class="slika"></div>
                    <div class="panel-footer">Cena: 4.690 din</div>
                </div>
                 </div>
                </div>
                 <div class="col-sm-4">
                <div class="panel-group">
                <div class="panel panel-success">
                    <div class="panel-heading">Gorenje Usisivac MVC 148 FW</div>
                    <div class="panel-body"><img src="slika3.jpg" alt="usisivac" class="slika"></div>
                    <div class="panel-footer">Cena: 9.990 din</div>
                </div>
                </div>
                </div>
                  <div class="col-sm-4">
                <div class="panel-group">
                <div class="panel panel-danger">
                    <div class="panel-heading">Dellimano stapni mikser i blender Duomix 2 u 1</div>
                    <div class="panel-body"><img src="slika4.jpg" alt="blender" class="slika"></div>
                    <div class="panel-footer">Cena: 5.990 din</div>
                </div>
                  </div>
                </div>
                  <div class="col-sm-4">
                <div class="panel-group">
                <div class="panel panel-danger">
                    <div class="panel-heading">Esperanza Elektricna salamoreznica EKM017W</div>
                    <div class="panel-body"><img src="slika5.jpg" alt="salamoreznica" class="slika"></div>
                    <div class="panel-footer">Cena: 5.690 din</div>
                </div>
                  </div>
                </div>
                  <div class="col-sm-4">
                <div class="panel-group">
                <div class="panel panel-danger">
                    <div class="panel-heading">Dellimano Nutribullet ekstraktor (600W) </div>
                    <div class="panel-body"><img src="slika6.jpg" alt="nutribullet" class="slika"></div>
                    <div class="panel-footer">Cena: 15.990 din</div>
                </div>
                 </div>
                </div>
            </div>
        </div>
    </article>
    <footer>
        <div class="container-fluid bg text-center footer">
            <p>Online Store Copyrigt</p>
            <form class="form-inline">
                <label id="label">Get deals:</label>
                <input type="email" placeholder="Email Address" name="email" id="email">
                <input type="button" class="btn btn-md btn-danger" value="Sign Up!"> </form>
        </div>
    </footer>
</body>

</html>