<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        html {
            height: 100%;
        }

        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        
        h1 {
            font-size: 50px;
            font-weight: bold;
            text-shadow: 2px 2px 5px #000;
        }
        
        h2 {
            font-size: 30px;
            font-weight: bold;
        }
        
        .margin {
            margin-bottom: 45px;
        }
        
        .bg-1 {
            background-image: url(https://images.unsplash.com/photo-1415369629372-26f2fe60c467?dpr=1&auto=format&fit=crop&w=1199&h=1799&q=80&cs=tinysrgb&crop=&bg=);
            background-size: cover;
            background-position: center;
            min-height: 840px;
           padding-top: 250px;
        }
        
        hr {
            width: 40%;
        }
        
        .navbar {
            font-size: 12px;
            margin-bottom: 0px; 
        }
    </style>
    <title>Puurfect Match</title>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
               </button>
            <a class="navbar-brand" href="#">Puurfect Match</a> </div>
            <div class="collapse navbar-collapse"id="myNavbar">
                <ul class="nav navbar-nav ">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Sign up <i class="fas fa-user-plus"></i></a></li>
                    <li><a href="#">Log in <i class="fas fa-user"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid bg-1 text-center">
        <h1>Puurfect Match</h1>
        <h2>The Only Human-Feline Dating App</h2>
        <hr>
        <button type="button" class="btn btn-default btn-lg"><i class="fas fa-paw"></i>Get Started!</button>
    </div>
</body>

</html>