<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        body {
            color: white;
            padding-top: 10px;
            background-color: #dedddd;
        }
        
        .container {
            margin: 20px auto;
            width: 500px;
            background-color: #918f8f;
            padding-bottom: 20px;
            border-radius: 5px;
            border: 2px solid #2e2e2e;
            box-shadow: -2px -2px 5px #393939;
        }
        
        h1 {
            color: #f8f8f8;
            text-shadow: 2px 2px 5px #242424;
            font-size: 50px;
        }
        
        .fb {
            background-color: #1919bf;
            color: white;
        }
        
        .g {
            background-color: #cc2424;
            color: white;
        }
        
        .btn-block {
            border: 2px solid #269b26;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container form-group bg-1">
        <h1 class="text-center">Log in</h1>
        <br>
        <form>
            <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                <input type="email" class="form-control" name="email" placeholder="Email"> </div>
            <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                <input type="password" class="form-control" name="password" placeholder="Password"> </div>
            <br>
            <input type="submit" value="Log in" class="btn btn-md btn-success btn-block"> </form>
        <hr>
        <p class="text-center">or log in with</p>
        <div class="text-center"> <a href="https://www.facebook.com/" class="btn btn-primary fb" role="button" target="_blank" title="Facebook"><span><i class="fab fa-facebook"></i>  </span>Facebook</a> <a href="https://www.google.rs/" class="btn btn-danger g" role="button" target="_blank" title="Google +"><span><i class="fab fa-google-plus-g"></i>  </span>Google +</a> </div>
    </div>
</body>

</html>