<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Galery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        .dropdown {
            padding-top: 15px;
        }
        
        .caret {
            color: aqua;
        }
        
        .bg-1 {
            background-color: #dedddd;
            height: 170px;
            margin: 0px 15px;
            margin-bottom: 15px;
            margin-top: 60px;
        }
        
        .navbar {
            margin-bottom: 0px;
        }
        
        h1 {
            margin-top: 40px;
            margin-bottom: 10px;
            margin-left: 30px;
        }
        
        p {
            margin-left: 30px;
        }
        
        input {
            background-color: aqua;
            color: white;
        }
       
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="dropdown">
                <button class="btn dropdown-toggle btn-sm" type="button" data-toggle="dropdown">IMAGES <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="registar.html" target="_blank">Registar</a></li>
                    <li><a href="login.html" target="_blank">Sign in</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid bg-1 text-left">
        <h1><i class="fas fa-camera-retro"></i>The Image Galery</h1>
        <p>A bunch of beautiful image that I didn't (except for the first one!)</p>
    </div>
    <div class="container-fluid">
        <input type="button" class="btn btn-md" value="Hide photos" data-target="#hide" data-toggle="collapse">
        <div class="collapse in" id="hide">
            <div class="row">
                <div class="col-sm-6 col-lg-4"> <img class="img-thumbnail" src="https://images.unsplash.com/photo-1439524970634-649c37a69e5c?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1450&h=825&fit=crop&s=bfda9916c885869b43b70738693428d9" alt="planina" style="width: 100%"> </div>
                <div class="col-sm-6 col-lg-4"> <img class="img-thumbnail" src="https://images.unsplash.com/photo-1435771112039-1e5b2bcad966?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450" class="img-thumbnail" style="width: 100%" alt="magla"> </div>
                <div class="col-sm-6 col-lg-4"> <img src="https://images.unsplash.com/photo-1442406964439-e46ab8eff7c4?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450" style="width: 100%" alt="crnobelo" class="img-thumbnail"> </div>
           
           
                <div class="col-sm-6 col-lg-4"> <img class="img-thumbnail" src="https://images.unsplash.com/photo-1439524970634-649c37a69e5c?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1450&h=825&fit=crop&s=bfda9916c885869b43b70738693428d9" alt="planina" style="width: 100%"> </div>
                <div class="col-sm-6 col-lg-4"> <img src="https://images.unsplash.com/photo-1444090542259-0af8fa96557e?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450" style="width: 100%" alt="sunce" class="img-thumbnail"> </div>
                <div class="col-sm-6 col-lg-4"> <img src="https://images.unsplash.com/photo-1436262513933-a0b06755c784?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450" style="width: 100%" alt="zutizid" class="img-thumbnail"> </div>
          
        
                <div class="col-sm-6 col-lg-4"> <img class="img-thumbnail" src="https://images.unsplash.com/photo-1439396087961-98bc12c21176?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450" alt="grad" style="width: 100%"> </div>
                <div class="col-sm-6 col-lg-4"> <img src="https://images.unsplash.com/photo-1434543177303-ef2cc7707e0d?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450" style="width: 100%" alt="more" class="img-thumbnail"> </div>
                <div class="col-sm-6 col-lg-4"> <img src="https://images.unsplash.com/photo-1439694458393-78ecf14da7f9?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450" style="width: 100%" alt="pogled" class="img-thumbnail"> </div>
            </div>
        </div>
    </div>
</body>

</html>