<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>Meet application Fred</title>
</head>

<body>
    <header >
         <div class="container">
            <div id="logo"> <img src="img/logo.png" alt="logo"> </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Meet Fred</a></li>
                    <li><a href="about.html">How it works</a></li>
                    <li><a href="services.html">Store</a></li>
                    <li><a href="services.html">Blog</a></li>
                    <li><a href="services.html">Help</a></li>
                    <li><a href="services.html">Log in</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase1">
        <div class="container">
            <h1>Introducing Fred</h1>
            <h3>Bring WiFi with you, everywhere you go.</h3>
            <button type="submit" class="button_1">Learn More</button>
        </div>
    </section>
    <section id="boxes">
        <div class="container">
            <h2>Everyone needs a little Fred</h2>
            <div class="box"> <img src="img/devices.png" alt="devices">
                <h3>Internet for all devices</h3>
                <p>Connect all your favorite devices to Fred.</p>
            </div>
            <div class="box"> <img src="img/coffee.png" alt="coffee">
                <h3>Boost your productivity</h3>
                <p>Freedom on the internet, wherever you are.</p>
            </div>
            <div class="box"> <img src="img/refill.png" alt="refill">
                <h3>Pay as you go</h3>
                <p>Take full control of your spend. Pay for what you need.</p>
            </div>
        </div>
    </section>
    <section id="showcase2">
        <div>
            <h3>What is Fred</h3>
            <p>The search for reliable WiFi can be frustrating. During your commute, at your local coffee shop, at the airport or hotel.</p>
            <p>Meet Fred: your pocket’s new pal. Fred will keep your devices online, everywhere you go.</p>
            <p>Fred grabs a 4G signal and creates your own personal WiFi network. Give it a home in your bag and stay connected for good.</p>
        </div>
    </section>
    <footer>
        <p>Join us on</p>
        <div id="icons"> 
        <i class="fab fa-twitter"></i> 
        <i class="fab fa-facebook-f"></i> 
        <i class="fab fa-instagram"></i> </div>
        <p>&copy; Fred Mobility, Inc.</p>
    </footer>
</body>

</html>